programa
{
	inclua biblioteca Matematica --> mat
	
	funcao inicio()
	{
		inteiro dias, anos, meses

		escreva("Quantos dias de vida você tem")
		leia(dias)
		
		
		meses=dias/30
		anos=meses/365
		dias=meses/30
		


		escreva("Você tem: ", anos , " anos\n" ,meses, " meses\n", dias , " dias" )
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 307; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */